AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  CustomParameter001:
    Type: "String"
    Description: "This is custom-parameter."
  DomainName:
    Type: "String"

Resources:
  # ------------------------------------------------------------#
  # Route53::HostedZone
  # ------------------------------------------------------------#
  HostedZone:
    Type: "AWS::Route53::HostedZone"
    Properties:
      Name: !Ref DomainName

Outputs:
  HostedZone:
    Value: !Ref DomainName
    Export:
      Name: !Sub "hostzoneid-${CustomParameter001}"