AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  CustomParameter001:
    Type: "String"
    Description: "This is custom-parameter."
  DomainName:
    Type: "String"

Resources:
  # ------------------------------------------------------------#
  # CertificateManager::Certificate
  # ------------------------------------------------------------#
  CertificateManager:
    Type: "AWS::CertificateManager::Certificate"
    Properties:
      DomainName: !Ref DomainName
      SubjectAlternativeNames: 
        - !Sub "*.${DomainName}"
      ValidationMethod: "DNS"

Outputs:
  CertificateManager:
    Value: !Ref CertificateManager
    Export:
      Name: !Sub "acm-${CustomParameter001}"
